import "../../utils/pack/u64/pack128" as pack128;
import "../../utils/pack/u64/unpack128" as unpack128;
import "./1024bitPadded" as sha512;

// A function that takes an array of 4 field elements as input, unpacks each of them to 128
// bits (big endian), concatenates them and applies sha256.
// It then returns an array of two field elements, each representing 128 bits of the result.
def main(field[8] preimage) -> field[4] {
    u64[2] a_bits = unpack128(preimage[0]);
    u64[2] b_bits = unpack128(preimage[1]);
    u64[2] c_bits = unpack128(preimage[2]);
    u64[2] d_bits = unpack128(preimage[3]);
    u64[2] e_bits = unpack128(preimage[4]);
    u64[2] f_bits = unpack128(preimage[5]);
    u64[2] g_bits = unpack128(preimage[6]);
    u64[2] h_bits = unpack128(preimage[7]);

    u64[8] lhs = [...a_bits, ...b_bits, ...c_bits, ...d_bits];
    u64[8] rhs = [...e_bits, ...f_bits, ...g_bits, ...h_bits];

    u64[8] r = sha512(lhs, rhs);

    return [pack128(r[0..2]), pack128(r[2..4]), pack128(r[4..6]), pack128(r[6..8])];
}